{
    "expo": {
        "name": "to-do-list",
        "slug": "to-do-list",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/splash-icon.png",

        "newArchEnabled": true,
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "cover"
        },
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#ffffff"
            }
        },
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "plugins": [
            [
                "expo-splash-screen",
                {
                    "backgroundColor": "#111",
                    "image": "./assets/splash-icon.png",
                    "dark": {
                        "image": "./assets/splash-icon-dark.png",
                        "backgroundColor": "#000000"
                    },
                    "imageWidth": 200
                }
            ]
        ]
    }
}
